# Backend URL without protocol (e.g. localhost:3000)
# VITE_BACKEND_BASE_URL="localhost:3000"
# Backend host with port for API connections
# VITE_BACKEND_HOST="127.0.0.1:3000"
# Enable/disable API mocking with MSW (true or false)
# VITE_MOCK_API="false"
# Simulate SaaS mode in development (true or false)
# VITE_MOCK_SAAS="false"
# Use HTTPS/WSS for backend connections (true or false)
# VITE_USE_TLS="false"
# Port to run the frontend application
# VITE_FRONTEND_PORT="3001"
# Skip TLS certificate verification (true or false)
# VITE_INSECURE_SKIP_VERIFY="false"
# GitHub token for repository access (used in some tests)
# VITE_GITHUB_TOKEN=""

# Lumio Blockchain Configuration (Vibe Balance)
VITE_LUMIO_RPC_URL="https://api.testnet.lumio.io/"
VITE_LUMIO_CHAIN_ID="2"
VITE_VIBE_BALANCE_CONTRACT="0xb05f3848e6a1a1a1071bbb3887c443c17ec737acc84f1a7e2f415822123f157b"
