export default function Documentation() {
  return (
    <div className="max-w-4xl mx-auto space-y-8">
      <div>
        <h1 className="text-3xl font-bold mb-2">{{PROJECT_NAME}} Documentation</h1>
        <p className="text-gray-400">Smart contract deployed on Lumio Testnet</p>
      </div>

      <section className="bg-gray-800 rounded-lg p-6">
        <h2 className="text-xl font-bold mb-4 text-lumio-primary">Overview</h2>
        <p className="text-gray-300">
          {{PROJECT_DESCRIPTION}}
        </p>
      </section>

      <section className="bg-gray-800 rounded-lg p-6">
        <h2 className="text-xl font-bold mb-4 text-lumio-primary">Contract Details</h2>
        <div className="space-y-3">
          <div className="flex justify-between py-2 border-b border-gray-700">
            <span className="text-gray-400">Address</span>
            <code className="text-lumio-primary">{{CONTRACT_ADDRESS}}</code>
          </div>
          <div className="flex justify-between py-2 border-b border-gray-700">
            <span className="text-gray-400">Module</span>
            <code className="text-lumio-primary">{{MODULE_NAME}}</code>
          </div>
          <div className="flex justify-between py-2 border-b border-gray-700">
            <span className="text-gray-400">Network</span>
            <span className="text-white">Lumio Testnet</span>
          </div>
        </div>
      </section>

      <section className="bg-gray-800 rounded-lg p-6">
        <h2 className="text-xl font-bold mb-4 text-lumio-primary">Entry Functions</h2>
        <div className="space-y-4">
          <div className="bg-gray-700 rounded-lg p-4">
            <h3 className="font-mono text-green-400 mb-2">initialize()</h3>
            <p className="text-gray-300 text-sm">
              Initializes the contract for the caller's account. Creates a new resource
              with the caller as owner and records the creation timestamp.
            </p>
            <div className="mt-2">
              <span className="text-xs text-gray-500">Parameters: none</span>
            </div>
          </div>
        </div>
      </section>

      <section className="bg-gray-800 rounded-lg p-6">
        <h2 className="text-xl font-bold mb-4 text-lumio-primary">View Functions</h2>
        <div className="space-y-4">
          <div className="bg-gray-700 rounded-lg p-4">
            <h3 className="font-mono text-blue-400 mb-2">get_owner(account: address) → address</h3>
            <p className="text-gray-300 text-sm">
              Returns the owner address of the initialized resource.
            </p>
          </div>

          <div className="bg-gray-700 rounded-lg p-4">
            <h3 className="font-mono text-blue-400 mb-2">get_created_at(account: address) → u64</h3>
            <p className="text-gray-300 text-sm">
              Returns the Unix timestamp when the resource was created.
            </p>
          </div>

          <div className="bg-gray-700 rounded-lg p-4">
            <h3 className="font-mono text-blue-400 mb-2">is_initialized(account: address) → bool</h3>
            <p className="text-gray-300 text-sm">
              Checks if the contract has been initialized for the given account.
            </p>
          </div>
        </div>
      </section>

      <section className="bg-gray-800 rounded-lg p-6">
        <h2 className="text-xl font-bold mb-4 text-lumio-primary">Error Codes</h2>
        <div className="space-y-2">
          <div className="flex justify-between py-2 border-b border-gray-700">
            <code className="text-red-400">E_NOT_OWNER (1)</code>
            <span className="text-gray-400">Caller is not the owner</span>
          </div>
          <div className="flex justify-between py-2 border-b border-gray-700">
            <code className="text-red-400">E_ALREADY_INITIALIZED (2)</code>
            <span className="text-gray-400">Contract already initialized</span>
          </div>
          <div className="flex justify-between py-2">
            <code className="text-red-400">E_NOT_INITIALIZED (3)</code>
            <span className="text-gray-400">Contract not initialized</span>
          </div>
        </div>
      </section>
    </div>
  );
}
