import { useState, useEffect } from 'react';
import { usePontem } from '../hooks/usePontem';
import { useContract } from '../hooks/useContract';

export default function Home() {
  const { connected, account, error: walletError, isInstalled } = usePontem();
  const {
    initialize,
    increment,
    getCount,
    isInitialized,
    loading,
    error: txError,
    contractAddress,
  } = useContract();

  const [initialized, setInitialized] = useState(false);
  const [count, setCount] = useState<number>(0);

  useEffect(() => {
    if (account) {
      refreshData();
    }
  }, [account]);

  const refreshData = async () => {
    if (!account) return;

    const isInit = await isInitialized(account);
    setInitialized(!!isInit);

    if (isInit) {
      const currentCount = await getCount(account);
      if (currentCount !== null) {
        setCount(currentCount);
      }
    }
  };

  const handleInitialize = async () => {
    const result = await initialize();
    if (result) {
      setTimeout(refreshData, 2000);
    }
  };

  const handleIncrement = async () => {
    const result = await increment();
    if (result) {
      setTimeout(refreshData, 2000);
    }
  };

  // Not installed state
  if (!isInstalled) {
    return (
      <div className="text-center py-20">
        <h2 className="text-3xl font-bold mb-4">Welcome to {{PROJECT_NAME}}</h2>
        <p className="text-gray-400 mb-8">Install Pontem Wallet to interact with this dApp</p>
        <a
          href="https://pontem.network/pontem-wallet"
          target="_blank"
          rel="noopener noreferrer"
          className="inline-block bg-purple-600 hover:bg-purple-700 px-8 py-4 rounded-lg font-medium transition"
        >
          Get Pontem Wallet
        </a>
        <div className="mt-8 bg-gray-800 rounded-lg p-6 max-w-md mx-auto">
          <p className="text-sm text-gray-500">
            Contract: <code className="text-purple-400 break-all">{contractAddress}</code>
          </p>
        </div>
      </div>
    );
  }

  // Not connected state
  if (!connected) {
    return (
      <div className="text-center py-20">
        <h2 className="text-3xl font-bold mb-4">Welcome to {{PROJECT_NAME}}</h2>
        <p className="text-gray-400 mb-8">Connect your wallet to get started</p>
        {walletError && (
          <div className="bg-red-900/50 border border-red-500 rounded-lg p-4 mb-6 max-w-md mx-auto">
            <p className="text-red-300 text-sm">{walletError}</p>
          </div>
        )}
        <div className="bg-gray-800 rounded-lg p-6 max-w-md mx-auto">
          <p className="text-sm text-gray-500">
            Contract: <code className="text-purple-400 break-all">{contractAddress}</code>
          </p>
        </div>
      </div>
    );
  }

  // Connected state
  return (
    <div className="max-w-2xl mx-auto space-y-6">
      <div className="bg-gray-800 rounded-lg p-6">
        <h2 className="text-2xl font-bold mb-6">{{PROJECT_NAME}}</h2>

        {/* Error display */}
        {(txError || walletError) && (
          <div className="bg-red-900/50 border border-red-500 rounded-lg p-4 mb-6">
            <p className="text-red-300 text-sm">{txError || walletError}</p>
          </div>
        )}

        {/* Status */}
        <div className="space-y-4 mb-6">
          <div className="flex items-center justify-between p-4 bg-gray-700 rounded-lg">
            <span className="text-gray-300">Status</span>
            <span className={initialized ? 'text-green-400' : 'text-yellow-400'}>
              {initialized ? 'Initialized' : 'Not Initialized'}
            </span>
          </div>

          {initialized && (
            <div className="flex items-center justify-between p-4 bg-gray-700 rounded-lg">
              <span className="text-gray-300">Counter Value</span>
              <span className="text-2xl font-bold text-purple-400">{count}</span>
            </div>
          )}
        </div>

        {/* Actions */}
        <div className="space-y-4">
          {!initialized ? (
            <button
              onClick={handleInitialize}
              disabled={loading}
              className="w-full bg-purple-600 hover:bg-purple-700 disabled:opacity-50 disabled:cursor-not-allowed px-6 py-4 rounded-lg font-medium transition"
            >
              {loading ? 'Processing...' : 'Initialize Contract'}
            </button>
          ) : (
            <div className="flex gap-4">
              <button
                onClick={handleIncrement}
                disabled={loading}
                className="flex-1 bg-purple-600 hover:bg-purple-700 disabled:opacity-50 disabled:cursor-not-allowed px-6 py-4 rounded-lg font-medium transition"
              >
                {loading ? 'Processing...' : 'Increment'}
              </button>
              <button
                onClick={refreshData}
                disabled={loading}
                className="bg-gray-600 hover:bg-gray-700 disabled:opacity-50 px-6 py-4 rounded-lg font-medium transition"
              >
                Refresh
              </button>
            </div>
          )}
        </div>
      </div>

      {/* Contract Info */}
      <div className="bg-gray-800 rounded-lg p-6">
        <h3 className="text-lg font-semibold mb-4">Contract Info</h3>
        <div className="space-y-2 text-sm">
          <div className="flex justify-between">
            <span className="text-gray-400">Network</span>
            <span className="text-purple-400">Lumio Testnet</span>
          </div>
          <div className="flex justify-between">
            <span className="text-gray-400">Address</span>
            <span className="text-gray-300 font-mono text-xs break-all">{contractAddress}</span>
          </div>
        </div>
      </div>
    </div>
  );
}
