import { useState, useEffect } from 'react';
import { useWallet } from '@aptos-labs/wallet-adapter-react';
import { useContract } from '../hooks/useContract';

export default function Home() {
  const { account, connected } = useWallet();
  const { initialize, isInitialized, getOwner, getCreatedAt, loading, error, contractAddress } =
    useContract();

  const [initialized, setInitialized] = useState(false);
  const [owner, setOwner] = useState<string | null>(null);
  const [createdAt, setCreatedAt] = useState<number | null>(null);

  useEffect(() => {
    if (account?.address) {
      checkStatus();
    }
  }, [account]);

  const checkStatus = async () => {
    if (!account?.address) return;

    const isInit = await isInitialized(account.address);
    setInitialized(isInit);

    if (isInit) {
      const ownerAddr = await getOwner(account.address);
      const created = await getCreatedAt(account.address);
      setOwner(ownerAddr);
      setCreatedAt(created);
    }
  };

  const handleInitialize = async () => {
    const result = await initialize();
    if (result) {
      await checkStatus();
    }
  };

  if (!connected) {
    return (
      <div className="text-center py-20">
        <h2 className="text-3xl font-bold mb-4">Welcome to {{PROJECT_NAME}}</h2>
        <p className="text-gray-400 mb-8">Connect your wallet to get started</p>
        <div className="bg-gray-800 rounded-lg p-6 max-w-md mx-auto">
          <p className="text-sm text-gray-500">
            Contract Address:{' '}
            <code className="text-lumio-primary">{contractAddress}</code>
          </p>
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-8">
      <div className="bg-gray-800 rounded-lg p-6">
        <h2 className="text-2xl font-bold mb-4">Contract Interaction</h2>

        {error && (
          <div className="bg-red-900/50 border border-red-500 rounded-lg p-4 mb-4">
            <p className="text-red-300">{error}</p>
          </div>
        )}

        <div className="space-y-4">
          <div className="flex items-center justify-between p-4 bg-gray-700 rounded-lg">
            <span className="text-gray-300">Status</span>
            <span className={initialized ? 'text-green-400' : 'text-yellow-400'}>
              {initialized ? 'Initialized' : 'Not Initialized'}
            </span>
          </div>

          {initialized ? (
            <>
              <div className="flex items-center justify-between p-4 bg-gray-700 rounded-lg">
                <span className="text-gray-300">Owner</span>
                <span className="text-lumio-primary font-mono text-sm">
                  {owner?.slice(0, 10)}...{owner?.slice(-8)}
                </span>
              </div>

              <div className="flex items-center justify-between p-4 bg-gray-700 rounded-lg">
                <span className="text-gray-300">Created At</span>
                <span className="text-white">
                  {createdAt ? new Date(createdAt * 1000).toLocaleString() : '-'}
                </span>
              </div>
            </>
          ) : (
            <button
              onClick={handleInitialize}
              disabled={loading}
              className="w-full bg-lumio-primary hover:bg-lumio-secondary disabled:opacity-50 disabled:cursor-not-allowed px-6 py-3 rounded-lg font-medium transition"
            >
              {loading ? 'Initializing...' : 'Initialize Contract'}
            </button>
          )}
        </div>
      </div>
    </div>
  );
}
