import { Routes, Route, Link } from 'react-router-dom';
import { usePontem } from './hooks/usePontem';
import Home from './pages/Home';
import Documentation from './pages/Documentation';

function App() {
  const { connected, account, connect, disconnect, loading, isInstalled } = usePontem();

  return (
    <div className="min-h-screen bg-gray-900 text-white">
      <nav className="bg-gray-800 border-b border-gray-700 px-6 py-4">
        <div className="max-w-7xl mx-auto flex justify-between items-center">
          <div className="flex items-center gap-8">
            <h1 className="text-xl font-bold text-purple-400">{{PROJECT_NAME}}</h1>
            <div className="flex gap-4">
              <Link to="/" className="text-gray-300 hover:text-white transition">
                Home
              </Link>
              <Link to="/docs" className="text-gray-300 hover:text-white transition">
                Docs
              </Link>
            </div>
          </div>

          <div>
            {!isInstalled ? (
              <a
                href="https://pontem.network/pontem-wallet"
                target="_blank"
                rel="noopener noreferrer"
                className="bg-purple-600 hover:bg-purple-700 px-4 py-2 rounded-lg text-sm transition"
              >
                Install Pontem Wallet
              </a>
            ) : connected ? (
              <div className="flex items-center gap-4">
                <span className="text-sm text-gray-400 font-mono">
                  {account?.slice(0, 6)}...{account?.slice(-4)}
                </span>
                <button
                  onClick={disconnect}
                  className="bg-red-600 hover:bg-red-700 px-4 py-2 rounded-lg text-sm transition"
                >
                  Disconnect
                </button>
              </div>
            ) : (
              <button
                onClick={connect}
                disabled={loading}
                className="bg-purple-600 hover:bg-purple-700 disabled:opacity-50 px-4 py-2 rounded-lg text-sm transition"
              >
                {loading ? 'Connecting...' : 'Connect Wallet'}
              </button>
            )}
          </div>
        </div>
      </nav>

      <main className="max-w-7xl mx-auto px-6 py-8">
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/docs" element={<Documentation />} />
        </Routes>
      </main>

      <footer className="border-t border-gray-800 py-6 text-center text-gray-500 text-sm">
        <p>Built on <a href="https://lumio.io" className="text-purple-400 hover:underline" target="_blank">Lumio Network</a></p>
      </footer>
    </div>
  );
}

export default App;
