import { Routes, Route, Link } from 'react-router-dom';
import { useWallet } from '@aptos-labs/wallet-adapter-react';
import Home from './pages/Home';
import Documentation from './pages/Documentation';

function App() {
  const { connect, disconnect, account, connected, wallets } = useWallet();

  const handleConnect = async () => {
    if (wallets && wallets.length > 0) {
      await connect(wallets[0].name);
    }
  };

  return (
    <div className="min-h-screen">
      <nav className="bg-lumio-dark border-b border-gray-700 px-6 py-4">
        <div className="max-w-7xl mx-auto flex justify-between items-center">
          <div className="flex items-center gap-8">
            <h1 className="text-xl font-bold text-lumio-primary">{{PROJECT_NAME}}</h1>
            <div className="flex gap-4">
              <Link to="/" className="text-gray-300 hover:text-white transition">
                Home
              </Link>
              <Link to="/documentation" className="text-gray-300 hover:text-white transition">
                Docs
              </Link>
            </div>
          </div>

          <div>
            {connected ? (
              <div className="flex items-center gap-4">
                <span className="text-sm text-gray-400">
                  {account?.address?.slice(0, 6)}...{account?.address?.slice(-4)}
                </span>
                <button
                  onClick={disconnect}
                  className="bg-red-600 hover:bg-red-700 px-4 py-2 rounded-lg text-sm transition"
                >
                  Disconnect
                </button>
              </div>
            ) : (
              <button
                onClick={handleConnect}
                className="bg-lumio-primary hover:bg-lumio-secondary px-4 py-2 rounded-lg text-sm transition"
              >
                Connect Wallet
              </button>
            )}
          </div>
        </div>
      </nav>

      <main className="max-w-7xl mx-auto px-6 py-8">
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/documentation" element={<Documentation />} />
        </Routes>
      </main>
    </div>
  );
}

export default App;
