import { useState, useCallback } from 'react';
import { useWallet } from '@aptos-labs/wallet-adapter-react';
import {
  Aptos,
  AptosConfig,
  Network,
  InputGenerateTransactionPayloadData,
} from '@aptos-labs/ts-sdk';

const CONTRACT_ADDRESS = '{{CONTRACT_ADDRESS}}';
const MODULE_NAME = '{{MODULE_NAME}}';

const LUMIO_TESTNET_CONFIG = {
  fullnode: 'https://api.testnet.lumio.io/v1',
  indexer: 'https://indexer.testnet.lumio.io/v1/graphql',
  faucet: 'https://faucet.testnet.lumio.io',
};

const aptosConfig = new AptosConfig({
  network: Network.CUSTOM,
  fullnode: LUMIO_TESTNET_CONFIG.fullnode,
  indexer: LUMIO_TESTNET_CONFIG.indexer,
  faucet: LUMIO_TESTNET_CONFIG.faucet,
});

const aptos = new Aptos(aptosConfig);

export function useContract() {
  const { account, signAndSubmitTransaction } = useWallet();
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const initialize = useCallback(async () => {
    if (!account) {
      setError('Wallet not connected');
      return null;
    }

    setLoading(true);
    setError(null);

    try {
      const payload: InputGenerateTransactionPayloadData = {
        function: `${CONTRACT_ADDRESS}::${MODULE_NAME}::initialize`,
        functionArguments: [],
      };

      const response = await signAndSubmitTransaction({ data: payload });
      await aptos.waitForTransaction({ transactionHash: response.hash });
      return response;
    } catch (e) {
      setError(e instanceof Error ? e.message : 'Unknown error');
      return null;
    } finally {
      setLoading(false);
    }
  }, [account, signAndSubmitTransaction]);

  const getOwner = useCallback(async (address: string): Promise<string | null> => {
    try {
      const result = await aptos.view({
        payload: {
          function: `${CONTRACT_ADDRESS}::${MODULE_NAME}::get_owner`,
          functionArguments: [address],
        },
      });
      return result[0] as string;
    } catch (e) {
      setError(e instanceof Error ? e.message : 'Unknown error');
      return null;
    }
  }, []);

  const getCreatedAt = useCallback(async (address: string): Promise<number | null> => {
    try {
      const result = await aptos.view({
        payload: {
          function: `${CONTRACT_ADDRESS}::${MODULE_NAME}::get_created_at`,
          functionArguments: [address],
        },
      });
      return Number(result[0]);
    } catch (e) {
      setError(e instanceof Error ? e.message : 'Unknown error');
      return null;
    }
  }, []);

  const isInitialized = useCallback(async (address: string): Promise<boolean> => {
    try {
      const result = await aptos.view({
        payload: {
          function: `${CONTRACT_ADDRESS}::${MODULE_NAME}::is_initialized`,
          functionArguments: [address],
        },
      });
      return result[0] as boolean;
    } catch (e) {
      return false;
    }
  }, []);

  return {
    initialize,
    getOwner,
    getCreatedAt,
    isInitialized,
    loading,
    error,
    contractAddress: CONTRACT_ADDRESS,
  };
}
