import { useState, useEffect, useCallback } from 'react';
import type { PontemProvider, PontemNetwork } from '../types/pontem';
import { LUMIO_CHAIN_ID } from '../types/pontem';

/**
 * Hook for Pontem Wallet integration with Lumio Network
 *
 * Uses direct window.pontem API (NOT @aptos-labs/wallet-adapter)
 * Docs: https://docs.pontemwallet.xyz/guide/api.html
 */
export function usePontem() {
  const [pontem, setPontem] = useState<PontemProvider | undefined>(undefined);
  const [connected, setConnected] = useState(false);
  const [account, setAccount] = useState<string | null>(null);
  const [network, setNetwork] = useState<PontemNetwork | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  // Wait for wallet injection and setup listeners
  useEffect(() => {
    const setupWallet = () => {
      if (typeof window !== 'undefined' && window.pontem) {
        setPontem(window.pontem);
        checkConnection(window.pontem);
        setupEventListeners(window.pontem);
      }
    };

    // Check immediately
    setupWallet();

    // Also listen for injection event (wallet might load after page)
    const handleInjection = () => setupWallet();
    window.addEventListener('pontemWalletInjected', handleInjection);

    // Fallback: check after short delay
    const timeout = setTimeout(setupWallet, 500);

    return () => {
      window.removeEventListener('pontemWalletInjected', handleInjection);
      clearTimeout(timeout);
    };
  }, []);

  const setupEventListeners = (wallet: PontemProvider) => {
    // Listen for account changes
    wallet.onChangeAccount((addr) => {
      if (addr) {
        setAccount(addr);
        setConnected(true);
      } else {
        setAccount(null);
        setConnected(false);
      }
    });

    // Listen for network changes
    wallet.onChangeNetwork((net) => {
      setNetwork(net);
      if (net.chainId !== LUMIO_CHAIN_ID) {
        setError(`Wrong network. Please switch to Lumio Testnet (Chain ID: ${LUMIO_CHAIN_ID})`);
      } else {
        setError(null);
      }
    });
  };

  const checkConnection = async (wallet: PontemProvider) => {
    try {
      const isConn = await wallet.isConnected();
      if (isConn) {
        const addr = await wallet.account();
        const net = await wallet.network();
        setAccount(addr);
        setNetwork(net);
        setConnected(true);

        if (net.chainId !== LUMIO_CHAIN_ID) {
          setError(`Wrong network. Please switch to Lumio Testnet (Chain ID: ${LUMIO_CHAIN_ID})`);
        }
      }
    } catch (e) {
      console.error('Connection check failed:', e);
    }
  };

  const connect = useCallback(async () => {
    if (!pontem) {
      setError('Pontem Wallet not installed. Get it at pontem.network/pontem-wallet');
      return false;
    }

    setLoading(true);
    setError(null);

    try {
      // Connect returns address or { address, publicKey }
      const result = await pontem.connect();
      const addr = typeof result === 'string' ? result : result.address;

      setAccount(addr);
      setConnected(true);

      // Check network
      const net = await pontem.network();
      setNetwork(net);

      if (net.chainId !== LUMIO_CHAIN_ID) {
        // Try to switch to Lumio
        try {
          await pontem.switchNetwork(LUMIO_CHAIN_ID);
        } catch {
          setError(`Please switch to Lumio Testnet (Chain ID: ${LUMIO_CHAIN_ID}) in Pontem Wallet`);
        }
      }

      return true;
    } catch (e) {
      const msg = e instanceof Error ? e.message : 'Failed to connect wallet';
      setError(msg);
      return false;
    } finally {
      setLoading(false);
    }
  }, [pontem]);

  const disconnect = useCallback(async () => {
    if (!pontem) return;
    try {
      await pontem.disconnect();
      setAccount(null);
      setConnected(false);
      setNetwork(null);
      setError(null);
    } catch (e) {
      console.error('Disconnect failed:', e);
    }
  }, [pontem]);

  const switchToLumio = useCallback(async () => {
    if (!pontem) return false;
    try {
      await pontem.switchNetwork(LUMIO_CHAIN_ID);
      setError(null);
      return true;
    } catch (e) {
      setError('Failed to switch network. Please switch manually in Pontem Wallet.');
      return false;
    }
  }, [pontem]);

  const clearError = useCallback(() => setError(null), []);

  return {
    // Wallet instance (for direct API calls)
    pontem,
    // Connection state
    connected,
    account,
    network,
    loading,
    error,
    // Actions
    connect,
    disconnect,
    switchToLumio,
    clearError,
    // Helpers
    isInstalled: !!pontem,
    isLumioNetwork: network?.chainId === LUMIO_CHAIN_ID,
  };
}
